VideoPanel/VideoPanel/MainWindow.xaml

<Window
    x:Class="VideoPanel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="VideoPanel">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Video panel -->
            <ColumnDefinition Width="Auto" />
            <!-- Toggle button -->
            <ColumnDefinition Width="300" x:Name="ControllerColumn" />
            <!-- Controller panel -->
        </Grid.ColumnDefinitions>

        <!-- Video Panel -->
        <Border Grid.Column="0" Background="Black" Margin="10">
            <TextBlock Text="Video Panel"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"/>
        </Border>

        <!-- Toggle Button -->
        <Grid Grid.Column="1" VerticalAlignment="Top">
            <Button x:Name="ToggleButton"
                    Content="⯈"
                    Width="30"
                    Height="60"
                    Click="ToggleButton_Click"/>
        </Grid>

        <!-- Controller Panel -->
        <!-- Controller Panel -->
        <Border Grid.Column="2" Background="#F3F3F3">
            <Grid Padding="20" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Auto width for TextBoxes -->
                </Grid.ColumnDefinitions>

                <!-- Frame rate -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Frame rate:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                 MinWidth="100"
                 HorizontalAlignment="Left"
                 Text="{x:Bind VidewModel.Input1, Mode=TwoWay}" />

                <!-- Frequency -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Frequency:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                 MinWidth="100"
                 HorizontalAlignment="Left"
                 Text="{x:Bind VidewModel.Input2, Mode=TwoWay}" />

                <!-- Calculate Button -->
                <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                Content="Calculate"
                HorizontalAlignment="Left"
                Click="Button_Click"/>

                <!-- Output impedance -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Output impedance:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind VidewModel.Output, Mode=TwoWay}" FontWeight="Bold"/>

                <!-- Status message -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Status:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind VidewModel.Message, Mode=TwoWay}" Foreground="Gray"/>
            </Grid>
        </Border>
    </Grid>
</Window>
